@import "https://use.typekit.net/ybg5bxl.css";
.login-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 12%;
}
.login-wrap .login-popup-wrap {
  background: white;
  border-radius: 10px;
  padding: 100px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  justify-self: center;
  text-align: center;
  width: 20%;
}
.login-wrap .login-popup-wrap .login-title {
  margin: 0;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  font-weight: normal;
}
.login-wrap .login-popup-wrap .login-form {
  font-size: 14px;
  letter-spacing: 0.88px;
  line-height: 17px;
  text-align: left;
  display: grid;
  grid-template-rows: 3fr 3fr 2fr;
}
.login-wrap .login-popup-wrap .login-form .username-login,
.login-wrap .login-popup-wrap .login-form .password-login {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 2fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 10px;
}
.login-wrap .login-popup-wrap .login-form .username-login input,
.login-wrap .login-popup-wrap .login-form .password-login input {
  border: none;
  max-width: 390px;
  background-color: #ECECEC;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  font-size: 18px;
  letter-spacing: 0.16px;
  line-height: 24px;
}
.login-wrap .login-popup-wrap .login-form .submit-login {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}
.login-wrap .login-popup-wrap .login-form .submit-login input {
  color: white;
  height: 56px;
  width: 240px;
  border: none;
  background-color: #6E6E6E;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 19px;
  text-align: center;
}
.sidebar {
  display: grid;
  grid-template-rows: 100px 50px 50px 50px;
}
.main_content.dashboard {
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
  grid-gap: 20px;
  padding-right: 250px;
}
.main_content.dashboard .top_section {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.main_content.dashboard .bottom_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.main_content.dashboard .bottom_section div {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  height: 300px;
  padding: 20px;
}
html {
  background: #e6e6e6;
  font-family: 'neuzeit-grotesk';
}
.main-wrap {
  display: grid;
  grid-template-columns: 250px 1fr;
}
.logout {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 30px;
}
