div.report {
  .report-section {
    background-color: #ececec;
    border-radius: 6px 0 0 0;
    padding: 60px;
    max-width: 90vw;
    @media only screen and (max-width: 600px) {
      padding: 10px;
    }
    .back {
      margin-bottom: 20px;
      text-transform: uppercase;
      a {
        text-decoration: none;
        color: black;
      }
    }
    .hero {
      background-color: #6e6e6e;
      border-radius: 6px;
      padding: 22px 50px;
      color: white;
      position: relative;
      .buttons {
        position: absolute;
        right:50px;
        bottom:22px;
        @media only screen and (max-width: 1050px) {
          position: relative;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          a {
            margin: 10px;
            white-space: nowrap;
          }
        }
        @media only screen and (max-width: 384px) {
          flex-direction: column;
        }
        a {
          display: inline-block;
          color: black;
          text-decoration: none;
          text-transform: uppercase;
          div {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: white;
            &:hover {
              background-color: #e6e6e6;
            }
          }
        }
      }
    }
    .ticket-form {
      form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 20px;
        label {
          display: flex;
          align-items: center;
          &:nth-child(8) {
            align-items: flex-start;
            padding-top: 40px;
          }
        }
        input[type=text] {
          width: 50%;
          height: 48px;
        }
        select {
          width: 51%;
          height: 51px;
        }
        .tox {
          border: 1px solid rgb(118,118,118);
        }
        @media only screen and (max-width: 1100px) {
          input[type=text] {
            width: 100%;
            height: 48px;
          }
          select {
            width: 101%;
            height: 51px;
          }
        }
        @media only screen and (max-width: 700px) {
          label {
            grid-column: span 2;
          }
          input {
            grid-column: span 2;
          }
          select {
            grid-column: span 2;
          }
          .tox {
            grid-column: span 2;
          }
        }
        .buttons {
          grid-column: span 2;
          button {
            width:256px;
            height: 56px;
            background-color: #6e6e6e;
            border: none;
            color: white;
            &:hover {
              background-color: white;
              color: black;
            }
          }
          a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
          }
        }
      }
    }
  }
  .comments-section {
    margin-top: 20px;
    background-color: #e6e6e6;
    padding: 60px;
    position: relative;
    max-width: 90vw;
    @media only screen and (max-width: 600px) {
      padding: 10px;
    }
    h3 {
      margin-top: 0;
    }
    .buttons {
      position: absolute;
      right: 60px;
      top: 40px;
      @media only screen and (max-width: 525px) {
        right:10px;
        top:10px;
      }

      button {
        background-color: white;
        cursor: pointer;
        border: none;
        padding: 22px;
        &:hover {
          background-color: #6e6e6e;
          color: white;
        }
      }
    }
  }
}
