div.passwordupdate {
  .password-section {
    background-color: #e6e6e6;
    padding: 50px;
    border-radius: 6px 0 0 0;
    .changepasswordform {
      form {
        display:grid;
        grid-template-rows: repeat(5, auto);
        grid-gap: 20px;
        input{
          &[type='password'] {
            height: 52px;
            width: 50%;
            @media only screen and (max-width: 1000px) {
              width: 100%;
            }
          }
        }
        button {
          margin-top: 20px;
          height: 52px;
          width: 200px;
          background-color: white;
          border: none;
          &:hover {
            background-color: #6e6e6e;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
  }
}
