div.account{
  .account-section{
    border-radius: 30px 0 0 0;
    background-color: #ECECEC;
    padding:50px;
    max-width: 90vw;
    @media only screen and (max-width: 600px) {
      padding: 10px;
    }
    .top{
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-gap: 20px;
      background-color: #6E6E6E;
      border-radius: 6px;
      .left {
        padding: 50px;
        h2 {
          color: white;
          font-weight: normal;
          font-size: 46px;
          letter-spacing: 0.42px;
          line-height: 55px;
        }
        p {
          color: white;
          font-weight: lighter;
          font-size: 18px;
          letter-spacing: 0.16px;
          line-height: 24px;
        }
      }
      .right{
        text-align: center;
        img {
          border-radius: 50%;
          width:300px;
          height:300px;
        }
        padding: 50px;
      }
    }
    .bottom {
      padding-top: 50px;
      display: grid;
      grid-template-columns: 5fr 2fr;
      grid-gap: 20px;
      @media only screen and (max-width: 1100px) {
        grid-template-columns: 1fr;
      }
      .left {
        .profileinfo {
          .profileline {
            display: grid;
            grid-template-columns: 1fr 3fr;
            @media only screen and (max-width: 750px) {
              grid-template-columns: 1fr;
            }
          }
        }
        background-color: white;
        padding: 50px;
        border-radius: 6px;
        position: relative;
        a {
          position: absolute;
          bottom: 20px;
          right: 50px;
          background-color: #6e6e6e;
          padding: 20px;
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          &:hover {
            background-color: #e6e6e6;
            color: black;
          }
          @media only screen and (max-width: 880px) {
            bottom:0;
            right:0;
          }
        }
      }
      .right {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        .cta {
          text-align: center;
          background-color: #AAAAAA;
          border-radius: 6px;
          padding-left:30px;
          padding-right:30px;
          padding-bottom: 30px;
          color: white;
          h4 {
            margin-top:22px;
            margin-bottom: 14px;
            font-size: 24px;
            letter-spacing: 0.22px;
            line-height: 34px;
            font-weight: normal;
          }
          p {
            font-weight: lighter;
            margin-bottom: 40px;
          }
          a {
            text-decoration: none;
            color: #aaaaaa;
            background-color: white;
            padding: 20px;
            width:80%;
            &:hover {
              color: white;
              background-color: #6e6e6e;
            }
          }
        }
      }
    }
  }
}
