div.support {
  .support-section {
    background-color: #ececec;
    border-radius: 6px 0 0 0;
    padding: 58px;
    max-width: 90vw;
    @media only screen and (max-width: 600px) {
      padding: 10px;
    }
    .support-tab {
      margin-bottom: 30px;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        padding-right: 20px;
        &:hover {
          color: #6e6e6e;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
    .create-new {
      color: white;
      display: flex;
      align-items: center;
      position: relative;
      background-color: #6e6e6e;
      padding: 22px 50px;
      border-radius: 6px;
      a {
        position: absolute;
        right:50px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        .link{
          background-color: white;
          padding: 22px;
          &:hover {
            background-color: #ececec;
          }
        }
      }
      @media only screen and (max-width: 900px) {
        flex-direction: column;
        h2 {
          display: block;
        }
        a {
          position: relative;
          right: 0;

        }
      }
    }
    .table {
      display: grid;
      grid-template-columns: 1fr;
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        @media only screen and (max-width: 900px) {
          grid-template-columns: 1fr 1fr;
          p {
            display:none;
          }
          p:nth-child(7n-5) {
            display: block;
          }
          p:nth-child(7n) {
            display: block;
          }
        }
      }
    }
  }
}
