.login-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 12%;

  .login-popup-wrap {
    background: white;
    border-radius: 10px;
    padding: 100px 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    justify-self: center;
    text-align: center;
    width: 20%;

    .login-title {
      margin: 0;
      font-size: 30px;
      line-height: 34px;
      text-align: center;
      font-weight: normal;
    }

    .login-form {
      font-size: 14px;
      letter-spacing: 0.88px;
      line-height: 17px;
      text-align: left;
      display: grid;
      grid-template-rows: 3fr 3fr 2fr;
      label{
        height: 33px;
        :nth-child(1){
          margin-bottom: 11px;
        }
      }
      input[type='text'], input[type='password'] {
        border: none;
        max-width: 390px;
        background-color: #ECECEC;
        align-self: stretch;
        font-size: 18px;
        letter-spacing: 0.16px;
        line-height: 24px;
      }
      input[type='submit'] {
        color: white;
        height: 56px;
        width: 240px;
        border: none;
        background-color: #6E6E6E;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 19px;
        text-align: center;
      }
    }
  }
}
