@import 'components/title';
@import 'components/sidebar';
@import 'components/dashboard';
@import 'components/top_bar';

@import 'options/_fonts';
@import 'options/_colors';

html {
  background: #e6e6e6;
  font-family: 'neuzeit-grotesk';
}
.main-wrap {
  display: grid;
  grid-template-columns: 250px 1fr;
}
.logout{
  position: fixed;
  bottom:0;
  right: 0;
  padding: 30px;
}
