div.accountupdate {
  .accountupdate-section {
    background-color: #e6e6e6;
    padding: 50px;
    border-radius: 6px 0 0 0;
    label {
      display: block;
    }
    input[type='text'], input[type='email'] {
      height: 52px;
      width: 300px;
      margin-top: 20px;
    }
    button[type='submit'] {
      width: 200px;
      height:52px;
      background: white;
      border: none;
      &:hover{
        background-color: #6e6e6e;
        color: white;
        cursor: pointer;
      }
    }
  }
}
