.main_content.admin-log {
  display: grid;
  grid-template-rows: 100px 1fr 1fr;
  grid-gap: 20px;
  padding-right: 250px;
  max-width: 90vw;
  @media only screen and (max-width: 600px) {
    padding: 10px;
  }
  .admin-log_section{
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 10px;
    .enter-company{
      div{
        input {
          width:300px;
          height: 52px;
        }
        select {
          width: 300px;
          height:52px;
        }
        label {
          margin:20px 0;
          display:block;
        }
        button {
          margin-top: 20px;
          width: 200px;
          height:50px;
          background: white;
          border: none;
          &:hover {
            background: #e6e6e6;
          }
        }
      }
    }
    .hidden {
      display: none;
    }
  }
  .bottom_section{
    div{
      background-color:#aaaaaa;
      border-radius: 10px;
      height: 300px;
      padding: 20px;
      input {
        width:300px;
        height: 52px;
      }
      select {
        width: 300px;
        height:52px;
      }
      label {
        margin:20px 0;
        display:block;
      }
      button {
        margin-top: 20px;
        width: 200px;
        height:50px;
        background: white;
        border: none;
        &:hover {
          background: #e6e6e6;
        }
      }
    }
    .hidden {
      display: none;
    }
  }
}
