div.support {
  .support-section {
    background-color: #ececec;
    border-radius: 6px 0 0 0;
    padding: 58px;
    .support-tab {
      margin-bottom: 30px;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        padding-right: 20px;
        &:hover {
          color: #6e6e6e;
        }
      }
    }
    .create-new {
      color: white;
      display: flex;
      align-items: center;
      position: relative;
      background-color: #6e6e6e;
      padding: 22px 50px;
      border-radius: 6px;
      a {
        position: absolute;
        right:50px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        .link{
          background-color: white;
          padding: 22px;
          &:hover {
            background-color: #ececec;
          }
        }
      }
    }
    .search {

    }
    .table {
      display: grid;
      grid-template-columns: 1fr;
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
    .pagination {

    }
  }
}
